APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4/KIDMhWoVei4xhKHii4Q8yoN8pBQRJ5mXeSjtGaraM=
APP_URL= http://localhost/rococo/public/

DB_HOST=127.0.0.1
DB_DATABASE=rococo5
DB_USERNAME=root
DB_PASSWORD=office

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox6e6863c0c81e45428f3902a9bef03860.mailgun.org
MAIL_PASSWORD=58eed2fce7fd4a1153d75232de728c39
MAIL_ENCRYPTION=ssl
MAILGUN_DOMAIN=sandbox6e6863c0c81e45428f3902a9bef03860.mailgun.org
MAILGUN_SECRET=key-3a11867c7c65cd9e56b0b9607e1c6022
JWT_SECRET=jVyshoItrrkEbGSOhJhfriDakbAeP5Ky
